{
  "hosting": [
    {
      "target": "marmicode",
      "predeploy": "yarn build:fr",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "target": "marmicode-fr",
      "predeploy": "yarn build:fr",
      "public": "apps/landing/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
